.section-nav {
  cursor: pointer;
  max-width: 200px !important;
  position: relative;
  display: inline-block;
}

.section-nav:before {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #faa22f; /* Change this to the desired color */
  transition: width 0.2s ease-in-out;
}

.section-nav:hover .section-title,
.section-nav.active .section-title {
  transform: scale(1.1);
  font-weight: bold;
  color: #fff !important;
}

.section-nav:hover:before {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  width: 90%;
  transform: translateX(-50%);
}

.section-nav:hover:before,
.section-nav.active:before {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  align-content: center;
  width: 90%;
  transform: translateX(-50%);
}

.section-title {
  font-size: 11px;
  letter-spacing: 1px;
  text-align: center !important;
  color: rgb(166, 166, 168) !important;
  transition: all 0.3s ease-in-out;
}

.number-counter {
  border: 1px solid #fff;
  padding-left: 5px !important;
  border-radius: 5px;
}

.column-title {
  font-size: 11px !important;
  letter-spacing: 1px !important;
  font-weight: bold;
}

.check-column {
  max-width: 40px;
  min-width: 0px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-bottom: 4px;
}

.order-id-column {
  max-width: 150px;
  min-width: 90px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.customer-column {
  max-width: 230px;
  min-width: 140px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.amount-column {
  max-width: 180px;
  min-width: 70px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.paid-by-column {
  max-width: 200px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.status-column {
  max-width: 200px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.order-date-column {
  max-width: 200px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.action-column {
  max-width: 150px;
  min-width: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.form-check-input {
  cursor: pointer;
  background-color: transparent;
}

.form-check-input:focus {
  box-shadow: none;
  outline: #faa22f;
  border-color: #fff;
}

.form-check-input:active {
  box-shadow: none;
  outline: #faa22f;
}

.form-check-input:checked {
  background-color: rgb(49, 44, 44);
  border: none;
}

.processing  {
  color: yellow !important;
}

.success  {
  color: rgb(42, 141, 39) !important;
}

.cancelled  {
  color: rgb(155, 45, 45) !important;
}